input {
    file {
	path => "/home/dev/LIFERAY/liferay-dxp-digital-enterprise-7.0-sp4/tomcat-8.0.32/logs/catalina*.log"
	sincedb_path => "/home/dev/ELK/logstash-5.6.2/sincedb/liferay-sincedb"
	ignore_older => 0
	start_position => "beginning"
    }  
}
filter {     

	if "LoggingAuditMessageProcessor" in [message] {
		grok {
			match => { "message" => "^LoggingAuditMessageProcessor\: %{GREEDYDATA:request}" }   
			patterns_dir => "/home/dev/ELK/logstash-5.6.2/patterns"     
		}   

		json{
			source => "request"
			remove_field=>["request"]
			remove_field=>["LoggingAuditMessageProcessor"]
		}  
 
		mutate {
		        add_tag => [ "LIFERAY_AUDIT_LOG" ]
		}

		if "_grokparsefailure" in [tags] {
		   drop { }
		}

	} else {
        	drop { }
    	}	

}   
output {  
   if "LIFERAY_AUDIT_LOG" in [tags]  {
	elasticsearch {	
          hosts => ["http://localhost:9200"]
          index => "audit-liferay-%{+YYYY.MM.dd}" 
	  template => "/home/dev/ELK/logstash-5.6.2/template/liferay.audit.template.es2x.json"
          template_name => "audit-liferay-template"
          template_overwrite => true
        }  
   }
   stdout {
          codec => rubydebug
   }
}
